<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>author</key>
    <string>Johan Satgé</string>
    <key>comment</key>
    <string>A widget theme for the Sienna theme</string>
    <key>name</key>
    <string>Sienna - Widget Theme</string>
    <key>settings</key>
    <array>
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#f8f8f8</string>
                <key>caret</key>
                <string>#000000</string>
                <key>foreground</key>
                <string>#000000</string>
                <key>invisibles</key>
                <string>#5e5e5e</string>
                <key>lineHighlight</key>
                <string>#006dd4</string>
                <key>selection</key>
                <string>#abd8fd</string>
                <key>selectionBorder</key>
                <string>#abd8fd</string>
                <key>inactiveSelection</key>
                <string>#dcdcdc</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Comment</string>
            <key>scope</key>
            <string>comment</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#0066FF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keyword</string>
            <key>scope</key>
            <string>keyword, storage</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#4271AE</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>constant</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#2C473E</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#1D577D</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>constant.character.escape</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e47b18</string>
            </dict>
        </dict>
    </array>
</dict>
</plist>
